* {
    font-family: PingFangSC-Thin, sans-serif;
}

@font-face {
    font-family: 'iconfont';
    src: url(../icon/iconfont.woff?t=1503836078842) format('woff');
}

.iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.markdown-body img{
    border: 1px #E6E6E6 solid !important;
    padding: 2px;
}

.markdown-body i-img img{
    border: none !important;
    padding: 0;
}

.markdown-body h5 {
    font-size: 1em !important;
}

.markdown-body .demo-area{
    border: 3px #e6e6e6 dashed;
    padding: 40px 10px 10px 10px;
    position: relative;
    margin-bottom: 16px;
}

.markdown-body .demo-title{
    position: absolute;
    padding: 0 20px;
    right: 0;
    top: 0;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    margin: 0;
    display: inline-block;
    background: #f0f0f0;
}

.markdown-body i-ul h3 {
    margin: 0;
    line-height: initial;
}

.markdown-body > div > h1 {
    line-height: 1.35;
    margin-top: 0;
}

.markdown-body > div > i-tab > .contents > .item > div {
    margin-top: 30px;
}

.markdown-body > div > h3 > i-badge {
    font-weight: 400;
    vertical-align: 4px;
    transform: scale(0.9);
    transform-origin: left center;
}

.markdown-body iframe {
    width: 100%;
}

.markdown-body i-breadcrumbs li + li {
    margin-top: 0;
}

.markdown-body i-dialog h1 {
    border-bottom: none;
    line-height: inherit;
}

.component .markdown-body > div > h1 {
    margin-bottom: 0;
}

.markdown-body i-formgroup header{
    height: inherit;
}

.markdown-body i-formgroup h5{
    font-size: 14px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.6em;
}

.markdown-body i-formgroup p{
    margin-bottom: 0;
}

.markdown-body i-select li + li{
    margin-top: 0;
}

i-dialog .body {
    font-size: inherit;
}

i-dialog {
    a {
        color: #0366D6;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
}
